#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common_byteswap.h
gmt_config.h
../src/gmt_config.h
stdint.h
-

../src/common_math.h
gmt_config.h
../src/gmt_config.h
declspec.h
../src/declspec.h
stdint.h
-
stdbool.h
-

../src/common_string.h
gmt_config.h
../src/gmt_config.h
declspec.h
../src/declspec.h
stdbool.h
-
limits.h
-
stdlib.h
-

../src/compat/qsort.h
gmt_config.h
../src/compat/gmt_config.h
declspec.h
../src/compat/declspec.h

../src/declspec.h

../src/gmt.h
stdio.h
-
stdlib.h
-
stdint.h
-
declspec.h
../src/declspec.h
gmt_resources.h
../src/gmt_resources.h

../src/gmt_common.h

../src/gmt_constants.h
gmt_error_codes.h
../src/gmt_error_codes.h

../src/gmt_contour.h

../src/gmt_core_module.h
declspec.h
../src/declspec.h

../src/gmt_customio.h

../src/gmt_dcw.h

../src/gmt_decorate.h

../src/gmt_defaults.h

../src/gmt_dev.h
gmt_config.h
../src/gmt_config.h
declspec.h
../src/declspec.h
postscriptlight.h
../src/postscriptlight.h
stdio.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
limits.h
-
errno.h
-
time.h
-
common_math.h
../src/common_math.h
gmt.h
../src/gmt.h
gmt_private.h
../src/gmt_private.h
gmt_notposix.h
../src/gmt_notposix.h
gmt_constants.h
../src/gmt_constants.h
gmt_macros.h
../src/gmt_macros.h
gmt_dimensions.h
../src/gmt_dimensions.h
gmt_time.h
../src/gmt_time.h
gmt_texture.h
../src/gmt_texture.h
gmt_defaults.h
../src/gmt_defaults.h
gmt_psl.h
../src/gmt_psl.h
gmt_hash.h
../src/gmt_hash.h
gmt_gdalread.h
../src/gmt_gdalread.h
gmt_common.h
../src/gmt_common.h
gmt_fft.h
../src/gmt_fft.h
gmt_nan.h
../src/gmt_nan.h
gmt_error.h
../src/gmt_error.h
gmt_synopsis.h
../src/gmt_synopsis.h
gmt_version.h
../src/gmt_version.h
gmt_core_module.h
../src/gmt_core_module.h
gmt_supplements_module.h
../src/gmt_supplements_module.h
gmt_project.h
../src/gmt_project.h
gmt_grd.h
../src/gmt_grd.h
gmt_grdio.h
../src/gmt_grdio.h
gmt_io.h
../src/gmt_io.h
gmt_shore.h
../src/gmt_shore.h
gmt_dcw.h
../src/gmt_dcw.h
gmt_symbol.h
../src/gmt_symbol.h
gmt_contour.h
../src/gmt_contour.h
gmt_decorate.h
../src/gmt_decorate.h
gmt_plot.h
../src/gmt_plot.h
gmt_memory.h
../src/gmt_memory.h
gmt_types.h
../src/gmt_types.h
omp.h
../src/omp.h
gmt_prototypes.h
../src/gmt_prototypes.h
common_string.h
../src/common_string.h
gmt_mb.h
../src/gmt_mb.h
compat/qsort.h
../src/compat/qsort.h

../src/gmt_error.h

../src/gmt_error_codes.h
declspec.h
../src/declspec.h

../src/gmt_fft.h
Accelerate/Accelerate.h
-

../src/gmt_gdalread.h
gdal.h
-
ogr_srs_api.h
-
cpl_string.h
-
cpl_conv.h
-

../src/gmt_glib.h
glib.h
-

../src/gmt_grd.h

../src/gmt_grdio.h
gmt_customio.h
../src/gmt_customio.h
Accelerate/Accelerate.h
-

../src/gmt_hash.h

../src/gmt_internals.h
fftw3.h
-

../src/gmt_io.h
locale.h
-

../src/gmt_macros.h

../src/gmt_mb.h

../src/gmt_memory.h

../src/gmt_nan.h
gmt_notposix.h
../src/gmt_notposix.h

../src/gmt_notposix.h
gmt_config.h
../src/gmt_config.h
declspec.h
../src/declspec.h
stdlib.h
-
assert.h
-
libgen.h
-
ctype.h
-
stdbool.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
stddef.h
-
unistd.h
-
stdint.h
-
inttypes.h
-
direct.h
-
io.h
-
process.h
-
math.h
-
float.h
-
ieeefp.h
-
floatingpoint.h
-
vld.h
-
ymath.h
-

../src/gmt_plot.h

../src/gmt_private.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-

../src/gmt_project.h

../src/gmt_prototypes.h

../src/gmt_psl.h

../src/gmt_resources.h

../src/gmt_shore.h
netcdf.h
../src/netcdf.h

../src/gmt_supplements_module.h
declspec.h
../src/declspec.h

../src/gmt_symbol.h

../src/gmt_synopsis.h

../src/gmt_texture.h

../src/gmt_time.h

../src/gmt_types.h
stdbool.h
-
stdint.h
-

../src/mgd77/cm4_functions.h
gmt_dev.h
../src/mgd77/gmt_dev.h

../src/mgd77/mgd77.h
gmt_dev.h
../src/mgd77/gmt_dev.h
mgd77_functions.h
../src/mgd77/mgd77_functions.h
cm4_functions.h
../src/mgd77/cm4_functions.h

../src/mgd77/mgd77_functions.h
mgd77.h
../src/mgd77/mgd77.h

../src/postscriptlight.h
psl_config.h
../src/psl_config.h
declspec.h
../src/declspec.h
stdio.h
-

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/declspec.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt.h
stdio.h
-
stdlib.h
-
stdint.h
-
declspec.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/declspec.h
gmt_resources.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_resources.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_notposix.h
gmt_config.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_config.h
declspec.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/declspec.h
stdlib.h
-
assert.h
-
libgen.h
-
ctype.h
-
stdbool.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
stddef.h
-
unistd.h
-
stdint.h
-
inttypes.h
-
direct.h
-
io.h
-
process.h
-
math.h
-
float.h
-
ieeefp.h
-
floatingpoint.h
-
vld.h
-
ymath.h
-

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_resources.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_supplements_module.c
gmt.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt.h
gmt_notposix.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_notposix.h
gmt_supplements_module.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_supplements_module.h
string.h
-

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gmt_supplements_module.h
declspec.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/declspec.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gmt_gshhg.h
gmt_config.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gmt_config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
gmt_notposix.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gmt_notposix.h
common_byteswap.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/common_byteswap.h
gshhg.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gshhg.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gshhg.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gmt_dev.h
gmt_gshhg.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gmt_gshhg.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/gshhg/gshhg.h
stdint.h
-

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/img/img2grd.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/img/gmt_dev.h
common_byteswap.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/img/common_byteswap.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/meca.h
stdio.h
-
math.h
-

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/pscoupe.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/gmt_dev.h
meca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/meca.h
utilmeca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/utilmeca.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/psmeca.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/gmt_dev.h
meca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/meca.h
utilmeca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/utilmeca.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/pspolar.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/pssac.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/gmt_dev.h
sacio.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/sacio.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/psvelo.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/gmt_dev.h
meca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/meca.h
utilmeca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/utilmeca.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/sacio.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/utilmeca.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/gmt_dev.h
meca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/meca.h
utilmeca.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/utilmeca.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/meca/utilmeca.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/cm4_functions.c
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
cm4_functions.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/cm4_functions.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/cm4_functions.h
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.c
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
mgd77_IGF_coeffs.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_IGF_coeffs.h
mgd77_init.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_init.h
mgd77_recalc.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_recalc.h
dirent.h
-
mgd77magref.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77magref.h
mgd77defaults.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77defaults.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77_functions.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_functions.h
cm4_functions.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/cm4_functions.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_IGF_coeffs.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_codes.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_e77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_functions.c
mgd77_functions.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_functions.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_functions.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_init.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_recalc.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_rls_coeffs.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77convert.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77defaults.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77header.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77info.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
mgd77_codes.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_codes.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77list.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77magref.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77magref.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77manage.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
mgd77_e77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_e77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77path.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77sniffer.c
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77sniffer.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77sniffer.h
gmt_internals.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_internals.h
mgd77defaults.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77defaults.h
mgd77snifferdefaults.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77snifferdefaults.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77sniffer.h
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
mgd77_e77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_e77.h
mgd77_rls_coeffs.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_rls_coeffs.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77snifferdefaults.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77track.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/gmt_dev.h
mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/misc/dimfilter.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/misc/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmtflexure.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmtgravmag3d.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h
okbfuns.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/okbfuns.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gpsgridder.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gravfft.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/grdflexure.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/grdgravmag3d.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h
okbfuns.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/okbfuns.h
../mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77.h
glib.h
-

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/grdredpol.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/grdseamount.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/okbfuns.c
okbfuns.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/okbfuns.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/okbfuns.h
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h
gmt_glib.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_glib.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/talwani.h
../mgd77/mgd77_IGF_coeffs.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/mgd77/mgd77_IGF_coeffs.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/talwani2d.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h
talwani.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/talwani.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/talwani3d.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/gmt_dev.h
talwani.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/potential/talwani.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/pssegy.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/gmt_dev.h
segy_io.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy_io.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/pssegyz.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/gmt_dev.h
segy_io.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy_io.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy2grd.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/gmt_dev.h
segy_io.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy_io.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy_io.c
segy_io.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy_io.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy_io.h
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/gmt_dev.h
common_byteswap.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/common_byteswap.h
segy.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segy.h
segyreel.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segyreel.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/segy/segyreel.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/backtracker.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmtpmodeler.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/grdpmodeler.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/grdrotater.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/grdspotter.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/hotspotter.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/libspotter.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/originator.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/rotconverter.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/rotsmoother.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/gmt_dev.h
spotter.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/spotter/spotter.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
common_byteswap.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/common_byteswap.h
gmt_internals.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_internals.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_binlist.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_cross.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_datalist.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_get.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_init.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_list.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_merge.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_put.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_report.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys_solve.c
gmt_dev.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/gmt_dev.h
mgd77/mgd77.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/mgd77/mgd77.h
x2sys.h
/mnt/d/GitLab_folder/Radar_and_application/application_usage/gmt-5.4.5/src/x2sys/x2sys.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
type_traits
-

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h
memory
-

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-
memory
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

src/config.h

src/gmt_config.h
config.h
src/config.h

src/gmt_dimensions.h

src/gmt_version.h

src/psl_config.h

